# ProjectsBarayand

./: Barayand.sln
Barayand/: Barayand.csproj  DefaultSetting.json  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Barayand.Common/: Barayand.Common.csproj  Program.cs  Startup.cs
Barayand.Common/Constants/: Constants.cs
Barayand.Common/MapperProfiles/: AmazingRequestProfiler.cs  AttributeProfiler.cs  BetterPriceProfiler.cs  BrandProfiler.cs  CatalogProfiler.cs  ColorProfile.cs  CopponProfiler.cs  DynamicPageContentProfiler.cs  EnergyGiftWrapProfiler.cs  ExpertReviewProfiler.cs  FaqCategoryProfiler.cs  FaqProfiler.cs  FestivalProfiler.cs  FormulaProfiler.cs  GalleryCatProfiler.cs  HeaderNotificationProfiler.cs  ImageGalleryProfiler.cs  MCountryProfiler.cs  NewsletterProfiler.cs  NoticesCategoryProfiler.cs  NoticesProfiler.cs  ProdFeedbackProfiler.cs  ProductCategoryProfiler.cs  ProductCombineProfiler.cs  ProductLabelProfiler.cs  ProductManualProfile.cs  ProductProfiler.cs  PromotionBoxProductProfiler.cs  PromotionBoxProfiler.cs  PublicFormProfiler.cs  TrainingProfiler.cs  UserProfiler.cs  VideoGalleryProfiler.cs  WarrantyProfiler.cs
Barayand.Common/Properties/: launchSettings.json
Barayand.Common/Services/: AuthRequestService.cs  BasketService.cs  CompressorService.cs  CryptoJsService.cs  EmailOption.cs  FileLocMapperService.cs  HttpRequestExtensions.cs  Sms.cs  TokenService.cs  UploaderService.cs  UtilesService.cs
Barayand.DAL/: Barayand.DAL.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Barayand.DAL/Context/: BarayandContext.cs
Barayand.DAL/Interfaces/: IAddressRepository.cs  IAttributeAnswerRepository.cs  ICommentRepository.cs  IExpertReviewRepository.cs  IFavoriteRepository.cs  IFestivalRepository.cs  IFormulaRepository.cs  IGenericRepository.cs  IGiftProductRepository.cs  IOptionValueRepository.cs  IPCRepository.cs  IPCalcRepository.cs  IPRRepository.cs  IPerfectProductRepository.cs  IProductManualRepository.cs  IPromotionBoxProdRepository.cs  IPromotionRepository.cs  IPublicMethodRepsoitory.cs  IRateRepository.cs  ISetProductRepository.cs  IUserRepository.cs  IWalletHistoryRepository.cs
Barayand.DAL/Migrations/: 20200607093107_User.Designer.cs  20200607093107_User.cs  20200607095655_Uuser.Designer.cs  20200607095655_Uuser.cs  20200607120411_Brands.Designer.cs  20200607120411_Brands.cs  20200607123346_Stores.Designer.cs  20200607123346_Stores.cs  20200630050632_ProductCategory.Designer.cs  20200630050632_ProductCategory.cs  20200714062647_Authentication.Designer.cs  20200714062647_Authentication.cs  20200720095048_AddDeletedFieldToProduct.Designer.cs  20200720095048_AddDeletedFieldToProduct.cs  20200720131215_AddColorTable.Designer.cs  20200720131215_AddColorTable.cs  20200720172638_AddAttributeTable.Designer.cs  20200720172638_AddAttributeTable.cs  20200720173109_UpdateAttributeTable_AddFlags.Designer.cs  20200720173109_UpdateAttributeTable_AddFlags.cs  20200720184143_AddWarranTable.Designer.cs  20200720184143_AddWarranTable.cs  20200721044610_UpdateBrandTable.Designer.cs  20200721044610_UpdateBrandTable.cs  20200722050009_ProductLabelTable.Designer.cs  20200722050009_ProductLabelTable.cs  20200722063706_AddSeoProductLabelTable.Designer.cs  20200722063706_AddSeoProductLabelTable.cs  20200722071738_AddDisplayFlagProductLabelTable.Designer.cs  20200722071738_AddDisplayFlagProductLabelTable.cs  20200722074918_AddColorCodeFieldProductLabelTable.Designer.cs  20200722074918_AddColorCodeFieldProductLabelTable.cs  20200722083936_AddSetDeValColorCodeFieldProductLabelTable.Designer.cs  20200722083936_AddSetDeValColorCodeFieldProductLabelTable.cs  20200727053453_CategoryAttributeRelationTable.Designer.cs  20200727053453_CategoryAttributeRelationTable.cs  20200727094910_AttributeAnswerTable.Designer.cs  20200727094910_AttributeAnswerTable.cs  20200727095135_AddFlagsCategoryAttributeRelationTable.Designer.cs  20200727095135_AddFlagsCategoryAttributeRelationTable.cs  (+277 more)
Barayand.DAL/Properties/: launchSettings.json
Barayand.DAL/Repositories/: AddressRepository.cs  AmazingRequestRepository.cs  AttributeAnswer.cs  AttributeAnswerRepository.cs  AttributeRepository.cs  BetterPriceRepository.cs  BrandRepository.cs  CatAttrRelationRepository.cs  CatalogRepository.cs  ColorRepository.cs  CommentRepository.cs  CopponRepository.cs  DepartmentRepository.cs  DynamicPagesRepository.cs  EnergyGiftWrapRepository.cs  ExpertReviewRespository.cs  FaqCategoryRepository.cs  FaqRepository.cs  FavoriteRepository.cs  FestivalRepository.cs  FormulaRepository.cs  GalleryCatRepository.cs  GenericRepository.cs  GiftProductRepository.cs  HeaderNotifiRepository.cs  ImageGalleryRepository.cs  IndexBoxInfoRepository.cs  IndexSectionRepo.cs  InvoiceRepository.cs  ManufacturCuntryRepsitory.cs  NewsLetterRepository.cs  NoticesCatRepository.cs  NoticesRepository.cs  OfflineRequestRepository.cs  OptionRepository.cs  OrderRepository.cs  PCRepository.cs  PCalcRepository.cs  PerfectProductRepository.cs  ProdFeedbackRepository.cs  (+22 more)
Barayand/Controllers/: WeatherForecastController.cs
Barayand/Controllers/BaseSetting/: AmzingRequestesController.cs  (+10 more)
Barayand/Properties/: launchSettings.json
Gbook/: Gbook.csproj  MainDependencyCss  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Gbook/Controllers/: BlogController.cs  BrandsController.cs  CartController.cs  CompareController.cs  GalleryController.cs  HomeController.cs  ProductController.cs  UserController.cs
Gbook/Models/: ErrorViewModel.cs  FilterSerch.cs  Pageing.cs
Gbook/Properties/: launchSettings.json
Gbook/Views/: _ViewImports.cshtml
Services/: Barayand.Services.csproj
Services/Interfaces/: IBasketService.cs  IFileAccessService.cs  ILocalizationService.cs  IMessageService.cs  IPaymentService.cs  IPriceCalculatorService.cs  ISmsService.cs  IViewRenderer.cs
Services/Services/: BasketService.cs  BasketServicegbook.cs  FileAccessSerivce.cs  LocalizationService.cs  PriceCalculatorService.cs  SmsService.cs  StripePaymentService.cs  ViewRenderer.cs
(+277 files in other folders)
