<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>1602bfb8-d142-40f0-8b9f-5fb17537c61c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\dist\css\fonts\.idea\misc.xml" />
    <Content Include="wwwroot\dist\css\fonts\.idea\modules.xml" />
    <Content Include="wwwroot\dist\css\fonts\.idea\workspace.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\css\fonts\.idea\fonts.iml" />
    <None Include="wwwroot\dist\css\fonts\dropify.svg" />
    <None Include="wwwroot\dist\css\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\dist\css\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\dist\css\fonts\fa-light-300.svg" />
    <None Include="wwwroot\dist\css\fonts\fa-light-300.woff2" />
    <None Include="wwwroot\dist\css\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\dist\css\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\dist\css\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\dist\css\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\dist\css\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\dist\css\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\dist\css\fonts\icons.svg" />
    <None Include="wwwroot\dist\css\fonts\IRANSansWeb.woff2" />
    <None Include="wwwroot\dist\css\fonts\IRANSansWeb_Black.woff2" />
    <None Include="wwwroot\dist\css\fonts\IRANSansWeb_Bold.woff2" />
    <None Include="wwwroot\dist\css\fonts\IRANSansWeb_Bold_2.woff2" />
    <None Include="wwwroot\dist\css\fonts\IRANSansWeb_Light.woff2" />
    <None Include="wwwroot\dist\css\fonts\IRANSansWeb_Medium.woff2" />
    <None Include="wwwroot\dist\css\fonts\IRANSansWeb_UltraLight.woff2" />
    <None Include="wwwroot\dist\css\fonts\IRANSharp.svg" />
    <None Include="wwwroot\dist\css\fonts\IRANSharp.woff2" />
    <None Include="wwwroot\dist\css\fonts\iranyekanwebbold%28fanum%29.svg" />
    <None Include="wwwroot\dist\css\fonts\iranyekanwebbold%28fanum%29.woff2" />
    <None Include="wwwroot\dist\css\fonts\iranyekanweblight%28fanum%29.svg" />
    <None Include="wwwroot\dist\css\fonts\iranyekanweblight%28fanum%29.woff2" />
    <None Include="wwwroot\dist\css\fonts\iranyekanwebregular%28fanum%29.svg" />
    <None Include="wwwroot\dist\css\fonts\iranyekanwebregular%28fanum%29.woff2" />
    <None Include="wwwroot\dist\css\fonts\Jazeel-Bold.svg" />
    <None Include="wwwroot\dist\css\fonts\Jazeel-Bold.woff2" />
    <None Include="wwwroot\dist\css\fonts\Mj_DinarTwoMedium.svg" />
    <None Include="wwwroot\dist\css\fonts\Mj_DinarTwoMedium.woff2" />
    <None Include="wwwroot\dist\css\fonts\Montserrat-Light.svg" />
    <None Include="wwwroot\dist\css\fonts\Montserrat-Light.woff2" />
    <None Include="wwwroot\dist\css\fonts\Montserrat-Regular.svg" />
    <None Include="wwwroot\dist\css\fonts\Montserrat-Regular.woff2" />
    <None Include="wwwroot\dist\css\fonts\Neirizi.svg" />
    <None Include="wwwroot\dist\css\fonts\Neirizi.woff2" />
    <None Include="wwwroot\dist\css\fonts\SinkinSans-100Thin.svg" />
    <None Include="wwwroot\dist\css\fonts\SinkinSans-100Thin.woff2" />
    <None Include="wwwroot\dist\css\fonts\SinkinSans-400Regular.svg" />
    <None Include="wwwroot\dist\css\fonts\SinkinSans-400Regular\SinkinSans-400Regular.svg" />
    <None Include="wwwroot\dist\css\fonts\svg\IranNastaliq.svg" />
    <None Include="wwwroot\dist\css\fonts\svg\IRANSharp.svg" />
    <None Include="wwwroot\dist\css\fonts\Vazir-Black-FD.woff2" />
    <None Include="wwwroot\dist\css\fonts\Vazir-Bold-FD.woff2" />
    <None Include="wwwroot\dist\css\fonts\Vazir-FD.woff2" />
    <None Include="wwwroot\dist\css\fonts\Vazir-Light-FD.woff2" />
    <None Include="wwwroot\dist\css\fonts\Vazir-Medium-FD.woff2" />
    <None Include="wwwroot\dist\css\fonts\Vazir-Thin-FD.woff2" />
    <None Include="wwwroot\dist\css\fonts\woff2\IranNastaliq.woff2" />
    <None Include="wwwroot\dist\css\fonts\woff2\IRANSansWeb%28FaNum%29.woff2" />
    <None Include="wwwroot\dist\css\fonts\woff2\IRANSansWeb%28FaNum%29_Black.woff2" />
    <None Include="wwwroot\dist\css\fonts\woff2\IRANSansWeb%28FaNum%29_Bold.woff2" />
    <None Include="wwwroot\dist\css\fonts\woff2\IRANSansWeb%28FaNum%29_Light.woff2" />
    <None Include="wwwroot\dist\css\fonts\woff2\IRANSansWeb%28FaNum%29_Medium.woff2" />
    <None Include="wwwroot\dist\css\fonts\woff2\IRANSansWeb%28FaNum%29_UltraLight.woff2" />
    <None Include="wwwroot\dist\css\fonts\woff2\IRANSharp.woff2" />
    <None Include="wwwroot\dist\css\fonts\XeroSansBlack.woff2" />
    <None Include="wwwroot\dist\css\fonts\XeroSansBold.woff2" />
    <None Include="wwwroot\dist\img.zip" />
    <None Include="wwwroot\dist\img\debug.log" />
    <None Include="wwwroot\dist\js\checkBox.js" />
    <None Include="wwwroot\dist\js\countDownTimer.js" />
    <None Include="wwwroot\dist\js\fivestar.js" />
    <None Include="wwwroot\dist\js\GalleryPopUP.js" />
    <None Include="wwwroot\dist\js\hrb_notify.js" />
    <None Include="wwwroot\dist\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\dist\js\jquery.countdownTimer.min.js" />
    <None Include="wwwroot\dist\js\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\dist\js\jquery.nicescroll.min.js" />
    <None Include="wwwroot\dist\js\jquery.scrollify.min.js" />
    <None Include="wwwroot\dist\js\lightBoxHome.js" />
    <None Include="wwwroot\dist\js\loadingSvg.js" />
    <None Include="wwwroot\dist\js\mobile-detect.js" />
    <None Include="wwwroot\dist\js\mobile-detect.min.js" />
    <None Include="wwwroot\dist\js\nouislider.js" />
    <None Include="wwwroot\dist\js\nouislider.min.js" />
    <None Include="wwwroot\dist\js\owl.carousel.js" />
    <None Include="wwwroot\dist\js\owl.carousel.min.js" />
    <None Include="wwwroot\dist\js\owl.carousel.min1.js" />
    <None Include="wwwroot\dist\js\parallax.js" />
    <None Include="wwwroot\dist\js\script.js" />
    <None Include="wwwroot\dist\js\swiper.js" />
    <None Include="wwwroot\dist\js\swiper.js.map" />
    <None Include="wwwroot\dist\js\swiper.min.js" />
    <None Include="wwwroot\dist\js\swiper.min.js.map" />
    <None Include="wwwroot\dist\svg\1.svg" />
    <None Include="wwwroot\dist\svg\12.svg" />
    <None Include="wwwroot\dist\svg\2.svg" />
    <None Include="wwwroot\dist\svg\3.svg" />
    <None Include="wwwroot\dist\svg\4.svg" />
    <None Include="wwwroot\dist\svg\5.svg" />
    <None Include="wwwroot\dist\svg\6.svg" />
    <None Include="wwwroot\dist\svg\7.svg" />
    <None Include="wwwroot\dist\svg\Shape 214 copy.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="BreadCrumbHelper" Version="1.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Wangkanai.Detection" Version="3.0.0-alpha14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barayand.BLL\Barayand.BLL.csproj" />
    <ProjectReference Include="..\Barayand.Common\Barayand.Common.csproj" />
    <ProjectReference Include="..\Barayand.DAL\Barayand.DAL.csproj" />
    <ProjectReference Include="..\Barayand.Models\Barayand.Models.csproj" />
    <ProjectReference Include="..\Barayand.OutModels\Barayand.OutModels.csproj" />
    <ProjectReference Include="..\Barayand\Barayand.csproj" />
    <ProjectReference Include="..\Services\Barayand.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Home\Index.fa.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
