<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="Microsoft.Owin.Security" Version="4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="Tinify" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barayand.Models\Barayand.Models.csproj" />
    <ProjectReference Include="..\Barayand.OutModels\Barayand.OutModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\..\..\Old Edited Peojects\HomeAppliance\Home Appliance\Service\bin\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\..\..\Old Edited Peojects\HomeAppliance\Home Appliance\Service\bin\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\..\..\Old Edited Peojects\HomeAppliance\Home Appliance\Service\bin\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\..\..\Old Edited Peojects\HomeAppliance\Home Appliance\Service\bin\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\..\..\Old Edited Peojects\HomeAppliance\Home Appliance\Service\bin\Owin.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\..\..\Old Edited Peojects\HomeAppliance\Home Appliance\Service\bin\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\..\..\Old Edited Peojects\HomeAppliance\Home Appliance\Service\bin\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\..\..\Old Edited Peojects\HomeAppliance\Home Appliance\Service\bin\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\..\..\Old Edited Peojects\HomeAppliance\Home Appliance\Service\bin\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
